<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <div class="body">
    <section class="section__head">
      <div class="form__head">
        <div>
          <img src='./src/images/sprites/png/ava.png' />
        </div>
        <div class="form__info">
          <div class="form__input">ИМЯ: Вадим</div>
          <div class="form__input">ДАТА РОЖДЕНИЯ: 02.12.1998</div>
          <div class="form__input">ГОРОД: Минск</div>
          <div class="form__input">КОНТАКТНЫЕ ДАННЫЕ: telegram: @vadya_kr</div>
        </div>
      </div>
      <div class="form__print"></div>
    </section>
    <section class="section__skills">
      <h1>Навыки</h1>
      <form name="amount">
        <div class="skills__blocks">
          <div class="skills__block">
            <div class="skills__item">
              <input type="checkbox" id="c1" name="cc" value="10">
              <label class="skills__text" for="c1"><span></span>html5</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c2" name="cc" value="10">
              <label class="skills__text" for="c2"><span></span>css3</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c3" name="cc" value="10">
              <label class="skills__text" for="c3"><span></span>БЭМ</label>
            </div>
          </div>
          <div class="skills__block">
            <div class="skills__item">
              <input type="checkbox" checked id="c4" name="cc" value="10">
              <label class="skills__text" for="c4"><span></span>SASS</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c5" name="cc" value="10">
              <label class="skills__text" for="c5"><span></span>LESS</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c6" name="cc" value="10">
              <label class="skills__text" for="c6"><span></span>GULP</label>
            </div>
          </div>
          <div class="skills__block">
            <div class="skills__item">
              <input type="checkbox" id="c7" name="cc" value="10">
              <label class="skills__text" for="c7"><span></span>VANILLAJS</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c8" name="cc" value="10">
              <label class="skills__text" for="c8"><span></span>ANGULAR</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c9" name="cc" value="10">
              <label class="skills__text" for="c9"><span></span>JQUERY</label>
            </div>
          </div>
          <div class="skills__block">
            <div class="skills__item">
              <input type="checkbox" id="c10" name="cc" value="10">
              <label class="skills__text" for="c10"><span></span>GIT</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c11" name="cc" value="10">
              <label class="skills__text" for="c11"><span></span>FOUNDATION</label>
            </div>
            <div class="skills__item">
              <input type="checkbox" id="c12" name="cc" value="10">
              <label class="skills__text" for="c12"><span></span>BOOTSTRAP</label>
            </div>
          </div>
        </div>
      </form>
    </section>
    <section class="section__footer">
      <div class="counter">
        <div class="counter__blocks">
          <div class="counter__block">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="254px"
              height="135px">
              <path fill-rule="evenodd" fill="rgb(255, 200, 21)"
                d="M-0.012,127.900 C-0.012,87.412 19.246,51.401 49.164,28.260 L84.006,70.609 C65.348,85.249 55.578,102.557 55.578,127.900 L-0.012,127.900 Z" />
              <path fill-rule="evenodd" fill="rgb(163, 205, 59)"
                d="M55.124,23.961 C75.704,9.497 100.862,0.961 128.036,0.961 C155.249,0.961 180.405,9.497 200.941,23.961 L166.423,67.001 C151.739,57.084 140.126,54.797 128.036,54.797 C115.980,54.797 101.848,59.155 89.684,67.001 L55.124,23.961 Z" />
              <path fill-rule="evenodd" fill="rgb(0, 147, 215)"
                d="M205.248,28.260 C234.366,51.401 253.040,87.412 253.040,127.900 L199.053,127.900 C199.053,102.557 188.656,84.503 171.567,70.609 L205.248,28.260 Z" />
              <polygon fill="#3e3d40" id="arrow" points="130,135 75,125 130,115" data-svg-origin="130 125"
                transform="matrix(0.15643,0.98768,-0.98768,0.15643,233.1245621191622,-22.953792407396776)"
                style="transform-origin: 0px 0px 0px;"></polygon>
              <circle fill="#3e3d40" r="10" cx="130" cy="125"></circle>
            </svg>
          </div>
          <div class="counter__texts">
            <div class="counter__text">Мой уровень владения<br />Java Script</div>
            <output id="Counter" class="counter__number">10</output>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./src/js/amount.js"></script>
  </div>
</body>

</html>